<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leap Year Checker</title>

    <style>
       .container
       {
        border: 2px solid black;
        height: 50vh;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 80px;
        align-items: center;
       }
       input{
        padding: 5px;
        outline: 1px solid black;
        border-radius: 5px;
        border: none;
        background-color: blanchedalmond;
       }
       button{
        padding: 10px 20px;
        background-color: aqua;
        outline: 1px solid burlywood;
        cursor: pointer;
        border-radius: 10px;
        border: none;
       }
       p{
        font-size: 20px;
        color: aqua;
       }
        
    </style>
</head>
<body>
    
    <h1>Leap Year Chechker:</h1>
    <div class="container">

        <input type="number" id="yearInput">
        <button onclick="checkLeapYear()">Check</button>
        <p id="result"></p>
    </div>

    <script>
        function isLeapYear(Year){
            if((Year % 4 === 0 & Year % 100 !== 0) || (Year % 400 === 0))
            {
                return true;
            }
            else{
                return false;
            }
        }

        function checkLeapYear(){
            const yearInput = document.getElementById("yearInput").value;
            const Year = parseInt(yearInput);
            
            if(isNaN(Year)){
                document.getElementById("result").textContent = " please enter a valid year";

            } else {
                if(isLeapYear(Year))
                {
                    document.getElementById("result").textContent = Year + "is leap year:";

                }
                else
                {
                    document.getElementById("result").textContent = Year + "is not leap year";
                }
            }
        }
    </script>
</body>
</html>